Con muỗi mang đèn pin
Tí đang ngủ thì bị muỗi đốt sưng cả tay. Tí dậy đuổi muỗi nhưng tối quá không thấy gì.
Lát sau, một con đom đóm bay vào. Tí hoảng hốt chui vào chăn hét lên:
- Mẹ ơi! Con muỗi này ghê thật, nó còn cầm theo đèn pin để tìm con đấy!
','0');
Bài toán chia kẹo
Cô giáo hỏi Tèo:
- Em có 10 cái kẹo, bị anh trai lấy mất 5 cái, vậy em còn mấy cái?
Tèo mếu máo:
- Em không còn cái nào ạ.
Cô giáo:
- Em không biết làm phép trừ rồi.
Tèo:
- Cô không biết anh trai em rồi! Anh ấy sẽ lấy hết sạch luôn ạ!
','0');
Hai chân và bốn chân
Trong giờ sinh vật, cô giáo hỏi học sinh:
- Con người khác con vật ở chỗ nào?
Tí nhanh nhảu giơ tay:
- Thưa cô, con người còn bé thì đi bằng 4 chân, lớn lên đi bằng 2 chân. Còn con vật thì bé hay lớn đều đi bằng 4 chân ạ!
Cả lớp vỗ tay rào rào.
','0');
Tại sao gà trống không đẻ trứng?
Bố đố Tí:
- Con có biết tại sao gà mái đẻ trứng còn gà trống thì không?
Tí suy nghĩ một lúc rồi trả lời:
- Dạ, chắc tại gà trống bận gáy báo thức nên quên đẻ trứng ạ!
','0');
Ai lười hơn?
Tí khoe với Tèo:
- Bố tớ lười lắm nhé. Sáng nào mẹ tớ cũng phải gọi mãi bố mới dậy đi làm.
Tèo bĩu môi:
- Ăn thua gì! Mẹ tớ còn lười hơn. Sáng nào bố tớ cũng dậy nấu đồ ăn sáng xong mang vào tận giường mẹ tớ mới chịu dậy ăn cơ!
','0');