<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Thanh màu xanh phía trên (giả appbar) -->
    <TextView
        android:id="@+id/tvAppBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#3F51B5"
        android:gravity="center_vertical"
        android:paddingStart="16dp"
        android:text="DrawableExample"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Tiêu đề Custom Button -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom Button"
        android:textColor="#E53935"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Hàng chứa 2 cột: Selectors | Shapes+Selectors -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal">

        <!-- CỘT TRÁI: SELECTORS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selectors"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- COLORED SELECTOR -->
            <Button
                android:id="@+id/btnColoredSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLORED SELECTOR"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:background="@drawable/btn_colored_selector"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="8dp" />

            <!-- COLOR SELECTOR DISABLED -->
            <Button
                android:id="@+id/btnDisabledSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="COLOR SELECTOR\nDISABLED"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:background="@drawable/btn_colored_selector"
                android:enabled="false"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:layout_marginBottom="16dp" />

            <!-- Emoji 1 -->
            <TextView
                android:id="@+id/tvEmoji1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:gravity="center"
                android:text="😊"
                android:textSize="28sp"
                android:background="@android:color/transparent"
                android:layout_marginBottom="16dp" />

            <!-- Emoji 2 có nền xanh -->
            <TextView
                android:id="@+id/tvEmoji2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="😊"
                android:textSize="32sp"
                android:background="@drawable/bg_emoji_green" />

        </LinearLayout>

        <!-- CỘT PHẢI: SHAPES + SELECTORS -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="top|center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shapes+Selectors"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginBottom="8dp" />

            <!-- ROUND SHAPE -->
            <Button
                android:id="@+id/btnRoundShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ROUND SHAPE"
                android:textAllCaps="true"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                android:background="@drawable/btn_round_shape"
                android:layout_marginBottom="8dp" />

            <!-- SHAPE WITH GRADIENT -->
            <Button
                android:id="@+id/btnShapeGradient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHAPE WITH GRADIENT"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:background="@drawable/btn_shape_gradient"
                android:layout_marginBottom="8dp" />

            <!-- SELECTOR SHAPE -->
            <Button
                android:id="@+id/btnSelectorShape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SELECTOR SHAPE"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="12sp"
                android:background="@drawable/btn_selector_shape"
                android:layout_marginBottom="16dp" />

            <!-- Emoji có viền cam -->
            <TextView
                android:id="@+id/tvEmoji3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:gravity="center"
                android:text="😊"
                android:textSize="32sp"
                android:background="@drawable/bg_emoji_orange" />

        </LinearLayout>
    </LinearLayout>

    <!-- Chữ ở cuối màn hình -->
    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngo Ngoc Bao Chau"
        android:gravity="center_horizontal"
        android:textColor="#1E88E5"
        android:textSize="14sp"
        android:layout_marginTop="32dp" />
    <!-- 2 NÚT PHÍA DƯỚI: CUSTOM TOAST + CUSTOM DIALOG -->
    <LinearLayout
        android:id="@+id/layoutButtonsBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/btnShowToast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Toast"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_shape_gradient"
            android:layout_marginEnd="12dp" />

        <Button
            android:id="@+id/btnShowDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Custom Dialog"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:textColor="@android:color/white"
            android:background="@drawable/btn_selector_shape" />
    </LinearLayout>
    <!-- Nút mở màn hình Bài 3: RGB/CMY -->
    <Button
        android:id="@+id/btnOpenColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open RGB/CMY"
        android:textAllCaps="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_round_shape"
        android:textColor="@android:color/black" />

</LinearLayout>
