<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <size android:height="6dp" />
            <corners android:radius="3dp" />
            <solid android:color="#DDDDDD" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <size android:height="6dp" />
                <corners android:radius="3dp" />
                <solid android:color="#E91E63" />
            </shape>
        </clip>
    </item>

</layer-list>
